language: c

sudo: required

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libyajl-dev
  
script:
  - autoreconf -vi
  - ./configure --with-tcl=/usr/lib/tclConfig.sh
  - make
  - sudo make install
